<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.travellog.MapTestActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/travel_title"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="@dimen/activity_vertical_margin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map">

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/toSpotList"
                android:layout_gravity="bottom|end"
                android:background="@drawable/note"
                android:layout_width="wrap_content"
                android:layout_margin="30dp" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
